{
  "layer": "top",
  "position": "top",
  "height": 25,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "custom/separator",
    "wireplumber",
    "custom/separator",
    "backlight",
    "custom/separator",
    "battery",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "clock"
  ],

  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} {signalStrength}%"
  },
  "wireplumber": {
    "format": "  {volume}%"
  },
  "backlight": {
    "format": " {percent}%"
  },
  "battery": {
    "format": "󰁹 {capacity}%"
  },
  "cpu": {
    "format": "  {usage}%"
  },
  "memory": {
    "format": "  {used} GiB"
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  }
}
